<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UnaPMMenu.master.cs" Inherits="PresentacionWeb.UnaPMMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">


        .auto-style1 {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color: #C0C0C0">
    <form id="form1" runat="server">
    <div style="text-align: center">
    
        <span class="auto-style1"><strong>FarmaSalud</strong><asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Menú Principal" Value="Menú Principal">
                    <asp:MenuItem NavigateUrl="~/ABMCategoria.aspx" Text="Mantenimiento Categorías" Value="Mantenimiento Categorías"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ABMArticulos.aspx" Text="Mantenimiento Artículos" Value="Mantenimiento Artículos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ABMClientes.aspx" Text="Mantenimiento Clientes" Value="Mantenimiento Clientes"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AltaVentas.aspx" Text="Alta Ventas" Value="Alta Ventas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ListadoInteactivoArticulos.aspx" Text="Listado Interactivo de Artículos" Value="Listado Interactivo de Artículos"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ListadoInteractivoClientes.aspx" Text="Listado Interactivo de Clientes" Value="Listado Interactivo de Clientes"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/SeguimientoDeVentas.aspx" Text="Seguimiento de Ventas" Value="Seguimiento de Ventas"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Logueo.aspx" Text="Cerrar Sesión" Value="Cerrar Sesión"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
    
        <asp:Label ID="lblUsuario" runat="server"></asp:Label>
        </span><br />
        <br />
    
        <br />
    
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
